Report for Institution Code UAMZ, Resource uamz-herpetology
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 124
Number of records retrieved in searches: 841
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 10
	Country: United States ; Times: 104
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Slovenia ; Times: 1
	Country: Sweden ; Times: 3
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-20 ; Times: 4
	Date: 2019-11-22 ; Times: 2
	Date: 2019-11-05 ; Times: 9
	Date: 2019-11-19 ; Times: 3
	Date: 2019-11-25 ; Times: 1
	Date: 2019-11-08 ; Times: 4
	Date: 2019-11-09 ; Times: 3
	Date: 2019-11-06 ; Times: 2
	Date: 2019-11-07 ; Times: 18
	Date: 2019-11-04 ; Times: 2
	Date: 2019-11-16 ; Times: 3
	Date: 2019-11-11 ; Times: 2
	Date: 2019-11-03 ; Times: 8
	Date: 2019-11-13 ; Times: 5
	Date: 2019-11-12 ; Times: 30
	Date: 2019-11-15 ; Times: 7
	Date: 2019-11-23 ; Times: 3
	Date: 2019-11-28 ; Times: 1
	Date: 2019-11-14 ; Times: 17

List of queries that retrieved data from the resource: 
	Query: "specificepithet:neomexicanus genus:Plethodon" ; Times: 2
	Query: "leptodeira septentrionalis" ; Times: 1
	Query: "northern leopard frog" ; Times: 8
	Query: "genus:Gavialis" ; Times: 3
	Query: "northern leopard frog alberta" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 28
	Query: "lampropeltis pyromelana" ; Times: 42
	Query: "Plethodon neomexicanus" ; Times: 1
	Query: "genus:Micrurus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus institutioncode:UAMZ" ; Times: 1
	Query: "pyromelana" ; Times: 1
	Query: "red fox" ; Times: 1
	Query: "Andrias" ; Times: 2
	Query: "genus:rana (wood frog)" ; Times: 1
	Query: "leptotyphlops morelos" ; Times: 3
	Query: "eleutherodactylus pipilans" ; Times: 1
	Query: "specificepithet:couchi genus:Thamnophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "20532" ; Times: 1
	Query: "leptodeira septentrionalis mexico" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sistrurus catenatus 2017" ; Times: 4
	Query: "vntype:specimen genus:Andrias" ; Times: 1
	Query: "genus:Paramesotriton specificepithet:hongkongensis" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Leiopelma specificepithet:hochstetteri" ; Times: 1
	Query: "eleutherodactylus pipilans Guerrero" ; Times: 1
	Query: "Sistrurus catenatus 2018" ; Times: 4
	Query: "McLeod" ; Times: 2
	Query: "green toad" ; Times: 1
	Query: "specificepithet:valliceps genus:bufo stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Rana pretiosa" ; Times: 1
	Query: "arizona toad" ; Times: 1
	Query: "specificepithet:couchi genus:Thamnophis" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:cystignathoides" ; Times: 1
	Query: "genus:smilisca stateprovince:&#34;sinaloa&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 17 (out of 1367 download events in this period)
Total number of records downloaded: 1491
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 17

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-05 ; Times: 3
	Date: 2019-11-19 ; Times: 1
	Date: 2019-11-18 ; Times: 5
	Date: 2019-11-06 ; Times: 1
	Date: 2019-11-14 ; Times: 1
	Date: 2019-11-04 ; Times: 1
	Date: 2019-11-16 ; Times: 1
	Date: 2019-11-03 ; Times: 1
	Date: 2019-11-12 ; Times: 1
	Date: 2019-11-15 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:valliceps genus:bufo stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "rana sylvatica" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:vehiculum genus:Plethodon" ; Times: 1
	Query: "Cane toad" ; Times: 1
	Query: "vntype:specimen order:Caudata lifestage:egg" ; Times: 1
	Query: "Gekkonidae" ; Times: 1
	Query: "Andrias" ; Times: 1
	Query: "Gehyra mutilata" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 2
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "wood frog" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria" ; Times: 1
	Query: "Elgaria kingii" ; Times: 2
	Query: "genus:Laticauda" ; Times: 1


End of report.