Report for Institution Code UAMZ, Resource uamz-herpetology
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 9
Number of records retrieved in searches: 26
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 4
	Country: Hungary ; Times: 2
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-06 ; Times: 1
	Date: 2016-01-27 ; Times: 2
	Date: 2016-01-25 ; Times: 2
	Date: 2016-01-28 ; Times: 1
	Date: 2016-01-29 ; Times: 1
	Date: 2016-01-11 ; Times: 1
	Date: 2016-01-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Amphisbaena alba" ; Times: 1
	Query: "genus:Pseudoeurycea stateprovince:&#34;Queretaro&#34;" ; Times: 1
	Query: "sphenodon" ; Times: 1
	Query: "genus:Lissotriton specificepithet:vulgaris" ; Times: 2
	Query: "hellbender" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "Farancia abacura Texas" ; Times: 1
	Query: "genus:Pseudoeurycea stateprovince:&#34;Hidalgo&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 19 (out of 507 download events in this period)
Total number of records downloaded: 5032
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 13
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-04 ; Times: 1
	Date: 2016-01-22 ; Times: 1
	Date: 2016-01-06 ; Times: 1
	Date: 2016-01-21 ; Times: 1
	Date: 2016-01-26 ; Times: 1
	Date: 2016-01-27 ; Times: 4
	Date: 2016-01-28 ; Times: 1
	Date: 2016-01-29 ; Times: 2
	Date: 2016-01-20 ; Times: 1
	Date: 2016-01-19 ; Times: 2
	Date: 2016-01-13 ; Times: 1
	Date: 2016-01-12 ; Times: 1
	Date: 2016-01-16 ; Times: 1
	Date: 2016-01-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "lichanura" ; Times: 1
	Query: "Hyla eximia" ; Times: 1
	Query: "gonatodes" ; Times: 1
	Query: "genus:Pseudoeurycea stateprovince:&#34;Queretaro&#34;" ; Times: 1
	Query: "Lynx lynx" ; Times: 1
	Query: "boylii" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "order:CAudata country:&#34;United States&#34;" ; Times: 4
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "order:caudata continent:north america" ; Times: 1
	Query: "lichanura trivirgata" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "Puebla type:specimen class:amphibia" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "Taricha stateprovince:&#34;California&#34;" ; Times: 1


End of report.