Report for Institution Code UAMZ, Resource uamz-herpetology
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 77
Number of records retrieved in searches: 338
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 10
	Country: United States ; Times: 30
	Country: Guatemala ; Times: 1
	Country: Denmark ; Times: 1
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 26
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-03 ; Times: 3
	Date: 2016-04-13 ; Times: 1
	Date: 2016-04-17 ; Times: 1
	Date: 2016-04-25 ; Times: 3
	Date: 2016-04-14 ; Times: 2
	Date: 2016-04-20 ; Times: 1
	Date: 2016-04-29 ; Times: 6
	Date: 2016-04-28 ; Times: 3
	Date: 2016-04-07 ; Times: 9
	Date: 2016-04-19 ; Times: 1
	Date: 2016-04-05 ; Times: 20
	Date: 2016-04-04 ; Times: 9
	Date: 2016-04-21 ; Times: 1
	Date: 2016-04-15 ; Times: 1
	Date: 2016-04-16 ; Times: 1
	Date: 2016-04-08 ; Times: 1
	Date: 2016-04-10 ; Times: 1
	Date: 2016-04-11 ; Times: 8
	Date: 2016-04-27 ; Times: 4
	Date: 2016-04-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "mink frog" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-106.387516))&lt;15000" ; Times: 1
	Query: "pyromelana" ; Times: 1
	Query: "Minatitlan -Colima" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-109.957516))&lt;15000" ; Times: 1
	Query: "Spea bombifrons country:&#34;Canada&#34;" ; Times: 1
	Query: "genus:Leiopelma specificepithet:hochstetteri" ; Times: 25
	Query: "cystignathoides" ; Times: 2
	Query: "genus:Conraua specificepithet:goliath" ; Times: 1
	Query: "Chrysemys picta" ; Times: 3
	Query: "sceloporus undulatus ALABAMA" ; Times: 1
	Query: "caudiverbera caudiverbera" ; Times: 1
	Query: "specificepithet:braminus genus:typhlops family:Typhlopidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "sibon nebulata" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-106.557516))&lt;15000" ; Times: 1
	Query: "Hognose" ; Times: 2
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.957516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-108.767516))&lt;15000" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "Rosy boa" ; Times: 2
	Query: "genus:Heterodon stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "genus:Hynobius specificepithet:boulengeri" ; Times: 1
	Query: "Lithobates catesbeiana type:specimen" ; Times: 1
	Query: "painted Turtle" ; Times: 2
	Query: "hellbender" ; Times: 3
	Query: "crotalus pricei" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-106.217516))&lt;15000" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; (pyromelana)" ; Times: 3
	Query: "Masticophis bilineatus Sinaloa" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-108.937516))&lt;15000" ; Times: 1
	Query: "genus:lithobates stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "caiman crocodilus" ; Times: 2
	Query: "distance(location,geopoint(32.149036,-109.787516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-108.767516))&lt;15000" ; Times: 1
	Query: "leiopelma" ; Times: 1
	Query: "ball python" ; Times: 1
	Query: "uamz" ; Times: 1
	Query: "Aneides aeneus (Alabama OR AL OR alabama OR Al OR al)" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 17 (out of 1312 download events in this period)
Total number of records downloaded: 824
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 14
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-17 ; Times: 1
	Date: 2016-04-12 ; Times: 3
	Date: 2016-04-28 ; Times: 2
	Date: 2016-04-18 ; Times: 1
	Date: 2016-04-06 ; Times: 1
	Date: 2016-04-05 ; Times: 2
	Date: 2016-04-04 ; Times: 3
	Date: 2016-04-08 ; Times: 1
	Date: 2016-04-25 ; Times: 1
	Date: 2016-04-27 ; Times: 1
	Date: 2016-04-26 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "R. catesbeiana" ; Times: 1
	Query: "urosaurus ornatus" ; Times: 1
	Query: "Ophisaurus ventralis" ; Times: 1
	Query: "ambystoma" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "Tropidoclonion lineatum" ; Times: 1
	Query: "amphibian indonesia" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "genus:Ambystoma opacum" ; Times: 1
	Query: "genus:Conraua specificepithet:goliath" ; Times: 1
	Query: "chionactis occipitalis" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "class:Amphibia country:&#34;United States&#34;" ; Times: 1
	Query: "Ascaphus truei" ; Times: 1
	Query: "urosaurus graciosus" ; Times: 1
	Query: "genus:Smilisca specificepithet:baudinii" ; Times: 1
	Query: "Lithobates catesbeiana type:specimen" ; Times: 1


End of report.