Report for Institution Code UAMZ, Resource uamz-herpetology
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 52
Number of records retrieved in searches: 235
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Mexico ; Times: 10
	Country: Unknown ; Times: 1
	Country: United States ; Times: 28
	Country: Germany ; Times: 1
	Country: Chile ; Times: 1
	Country: Argentina ; Times: 5
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-02 ; Times: 2
	Date: 2018-08-10 ; Times: 4
	Date: 2018-08-26 ; Times: 3
	Date: 2018-08-03 ; Times: 1
	Date: 2018-08-04 ; Times: 1
	Date: 2018-08-08 ; Times: 5
	Date: 2018-08-27 ; Times: 3
	Date: 2018-08-31 ; Times: 4
	Date: 2018-08-25 ; Times: 1
	Date: 2018-08-24 ; Times: 3
	Date: 2018-08-23 ; Times: 2
	Date: 2018-08-22 ; Times: 3
	Date: 2018-08-21 ; Times: 2
	Date: 2018-08-19 ; Times: 1
	Date: 2018-08-16 ; Times: 6
	Date: 2018-08-17 ; Times: 2
	Date: 2018-08-07 ; Times: 2
	Date: 2018-08-06 ; Times: 1
	Date: 2018-08-01 ; Times: 3
	Date: 2018-08-29 ; Times: 2
	Date: 2018-08-11 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Tomistoma schlegelii" ; Times: 1
	Query: "plectrohyla matudai" ; Times: 2
	Query: "pyromelana" ; Times: 1
	Query: "genus:rana year &gt;= 1952 year &lt;= 1952 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "Sphenodon" ; Times: 3
	Query: "Rana temporaria mappable:1" ; Times: 1
	Query: "specificepithet:xolocalcae" ; Times: 1
	Query: "Crotalus pricei" ; Times: 3
	Query: "Hypopachus variolosus mappable:1" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34; institutioncode:UAMZ" ; Times: 1
	Query: "specificepithet:cataphractus family:Crocodylidae" ; Times: 1
	Query: "Anaxyrus boreas hastissue:1" ; Times: 2
	Query: "calyptocephalella gayi" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;sinaloa&#34;" ; Times: 1
	Query: "country:&#34;Philippines&#34; order:squamata" ; Times: 1
	Query: "Craugastor decoratus mappable:1" ; Times: 1
	Query: "Eleutherodactylus cystignathoides mappable:1" ; Times: 1
	Query: "Craugastor mexicanus" ; Times: 1
	Query: "UAMZ 121" ; Times: 1
	Query: "Pine Valley Creek" ; Times: 1
	Query: "specificepithet:cataphractus family:crocodylidae" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pyromelana" ; Times: 1
	Query: "genus:Adelphicos stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sceloporus scalaris scalaris" ; Times: 1
	Query: "adelphicos" ; Times: 1
	Query: "Sistrurus miliarius" ; Times: 1
	Query: "specificepithet:pricei genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Scaphiopus intermontana" ; Times: 2
	Query: "Craugastor mexicanus mappable:1" ; Times: 1
	Query: "genus:Leptophis hastissue:1" ; Times: 3
	Query: "specificepithet:neomexicanus genus:plethodon" ; Times: 1
	Query: "Crotalus Pricei" ; Times: 1
	Query: "Reptilia Jalisco" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:chondrostega genus:chiropterotriton" ; Times: 2
	Query: "genus:Chelydra specificepithet:serpentina" ; Times: 3
	Query: "oregon spotted frog" ; Times: 1
	Query: "tiger salamander" ; Times: 1
	Query: "genus:Adelphicos stateprovince:&#34;Chiapas&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 44 (out of 1416 download events in this period)
Total number of records downloaded: 1467
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 13
	Country: Mexico ; Times: 15
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 2
	Country: Spain ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-27 ; Times: 2
	Date: 2018-08-03 ; Times: 1
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-19 ; Times: 4
	Date: 2018-08-05 ; Times: 2
	Date: 2018-08-30 ; Times: 4
	Date: 2018-08-26 ; Times: 1
	Date: 2018-08-25 ; Times: 1
	Date: 2018-08-02 ; Times: 2
	Date: 2018-08-23 ; Times: 2
	Date: 2018-08-22 ; Times: 1
	Date: 2018-08-21 ; Times: 1
	Date: 2018-08-20 ; Times: 3
	Date: 2018-08-16 ; Times: 2
	Date: 2018-08-07 ; Times: 5
	Date: 2018-08-15 ; Times: 2
	Date: 2018-08-01 ; Times: 3
	Date: 2018-08-10 ; Times: 6
	Date: 2018-08-08 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "plectrohyla matudai" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "family:Colubridae" ; Times: 2
	Query: "Scaphiopus couchii" ; Times: 2
	Query: "Bolitoglossa" ; Times: 1
	Query: "crotalus" ; Times: 2
	Query: "genus:madatyphlops OR typhlops" ; Times: 1
	Query: "Laticauda colubrina" ; Times: 1
	Query: "hyla eximia" ; Times: 1
	Query: "oophaga histrionica" ; Times: 1
	Query: "order:Caudata" ; Times: 1
	Query: "Pelamis" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;sinaloa&#34;" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "tropidoclonion" ; Times: 1
	Query: "alvarius" ; Times: 1
	Query: "Craugastor mexicanus" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "eurycea bislineata" ; Times: 1
	Query: "specificepithet:cataphractus family:crocodylidae" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Crotalus pricei" ; Times: 1
	Query: "genus:Lichanura OR Charina sex:male OR female" ; Times: 1
	Query: "oaxaca and amphibia" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;sinaloa&#34;" ; Times: 1
	Query: "specificepithet:regilla" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "Sistrurus miliarius" ; Times: 1
	Query: "specificepithet:junaluska genus:eurycea" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 2
	Query: "Reptilia Jalisco" ; Times: 1
	Query: "catesbeiana" ; Times: 1
	Query: "vntype:specimen specificepithet:catesbeianus genus:Lithobates hastissue:1" ; Times: 2
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "genus:Anolis year&gt;1900 year&lt;2018" ; Times: 2


End of report.