Report for Institution Code UAMZ, Resource uamz-herpetology
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 29
Number of records retrieved in searches: 138
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 23
	Country: Mexico ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-05 ; Times: 4
	Date: 2018-12-02 ; Times: 1
	Date: 2018-12-03 ; Times: 4
	Date: 2018-12-20 ; Times: 2
	Date: 2018-12-22 ; Times: 2
	Date: 2018-12-19 ; Times: 1
	Date: 2018-12-07 ; Times: 4
	Date: 2018-12-06 ; Times: 2
	Date: 2018-12-29 ; Times: 1
	Date: 2018-12-17 ; Times: 2
	Date: 2018-12-16 ; Times: 1
	Date: 2018-12-11 ; Times: 1
	Date: 2018-12-04 ; Times: 1
	Date: 2018-12-13 ; Times: 1
	Date: 2018-12-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "coast horned lizard" ; Times: 4
	Query: "vipera berus" ; Times: 2
	Query: "genus:Gavialis" ; Times: 1
	Query: "ambystoma macrodactylum british columbia" ; Times: 2
	Query: "Boa constrictor mappable:1" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 2
	Query: "Conraua goliath" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus" ; Times: 2
	Query: "Sistrurus" ; Times: 1
	Query: "genus:craugastor" ; Times: 1
	Query: "Plains Garter Snake" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 1
	Query: "Leiopelma" ; Times: 3
	Query: "Gerrhonotus" ; Times: 1
	Query: "&#34;1954-08-09&#34;" ; Times: 4
	Query: "Amphibia Mississippi forrest" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 21 (out of 809 download events in this period)
Total number of records downloaded: 505
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 12
	Country: Unknown ; Times: 1
	Country: Netherlands ; Times: 1
	Country: India ; Times: 1
	Country: Mexico ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-26 ; Times: 1
	Date: 2018-12-03 ; Times: 3
	Date: 2018-12-22 ; Times: 3
	Date: 2018-12-19 ; Times: 1
	Date: 2018-12-18 ; Times: 1
	Date: 2018-12-08 ; Times: 1
	Date: 2018-12-15 ; Times: 1
	Date: 2018-12-07 ; Times: 5
	Date: 2018-12-05 ; Times: 1
	Date: 2018-12-11 ; Times: 1
	Date: 2018-12-10 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "order:Testudines" ; Times: 1
	Query: "coast horned lizard" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "Megophryidae" ; Times: 2
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "Nerodia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "lynx lynx" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 1
	Query: "vntype:specimen class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "ambystoma macrodactylum" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "country:&#34;Mexico&#34; continent:America" ; Times: 3


End of report.