Report for Institution Code UAMZ, Resource uamz-herpetology
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 43
Number of records retrieved in searches: 735
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: Israel ; Times: 2
	Country: Portugal ; Times: 5
	Country: Mexico ; Times: 7
	Country: United States ; Times: 23
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-25 ; Times: 1
	Date: 2016-06-09 ; Times: 1
	Date: 2016-06-08 ; Times: 6
	Date: 2016-06-21 ; Times: 1
	Date: 2016-06-20 ; Times: 6
	Date: 2016-06-16 ; Times: 6
	Date: 2016-06-14 ; Times: 3
	Date: 2016-06-06 ; Times: 3
	Date: 2016-06-01 ; Times: 6
	Date: 2016-06-03 ; Times: 2
	Date: 2016-06-11 ; Times: 3
	Date: 2016-06-05 ; Times: 2
	Date: 2016-06-19 ; Times: 1
	Date: 2016-06-07 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Sceloporus undulatus (Alabama)" ; Times: 1
	Query: "Holbrookia maculata stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:blandingi family:Emydidae" ; Times: 1
	Query: "&#34;University of Alberta Museums&#34; and edmonton" ; Times: 1
	Query: "Sphenodon" ; Times: 1
	Query: "Spea bombifrons country:&#34;Canada&#34;" ; Times: 1
	Query: "Chrysemys picta" ; Times: 3
	Query: "Spea bombifrons stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "Python molurus " ; Times: 2
	Query: "Geochelone radiata" ; Times: 2
	Query: "UAMZ" ; Times: 1
	Query: "gbifdatasetid:88d7437e-f762-11e1-a439-00145eb45e9a" ; Times: 3
	Query: "Chamaeleo chamaeleon 1" ; Times: 5
	Query: "Hellbender" ; Times: 1
	Query: "Crotalus pricei stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "University of Alberta and edmonton" ; Times: 1
	Query: "Pseudoeurycea belli" ; Times: 5
	Query: "crotalus pricei" ; Times: 1
	Query: "specificepithet:macrodactylum genus:Ambystoma stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "genus:Sphenodon mappable:1" ; Times: 1
	Query: "hellbender" ; Times: 4
	Query: "Lampropeltis pyromelana stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "rosy boa" ; Times: 1
	Query: "specificepithet:pyromelana class:Reptilia county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Fields class:Reptilia country:&#34;United States&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 36 (out of 1052 download events in this period)
Total number of records downloaded: 1240
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 15
	Country: United States ; Times: 14
	Country: Colombia ; Times: 3
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-06 ; Times: 2
	Date: 2016-06-08 ; Times: 1
	Date: 2016-06-21 ; Times: 2
	Date: 2016-06-20 ; Times: 7
	Date: 2016-06-16 ; Times: 4
	Date: 2016-06-17 ; Times: 1
	Date: 2016-06-07 ; Times: 1
	Date: 2016-06-15 ; Times: 3
	Date: 2016-06-01 ; Times: 1
	Date: 2016-06-13 ; Times: 2
	Date: 2016-06-03 ; Times: 3
	Date: 2016-06-02 ; Times: 6
	Date: 2016-06-19 ; Times: 1
	Date: 2016-06-12 ; Times: 1
	Date: 2016-06-11 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Holbrookia maculata stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "elgaria coerulea" ; Times: 1
	Query: "&#34;University of Alberta Museums&#34; and edmonton" ; Times: 1
	Query: "Sceloporus scalaris" ; Times: 1
	Query: "bufo bufo" ; Times: 1
	Query: "Spea bombifrons country:&#34;Canada&#34;" ; Times: 1
	Query: "Laticauda colubrina" ; Times: 1
	Query: "Graptemys" ; Times: 1
	Query: "Spea bombifrons stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "iguana" ; Times: 1
	Query: "Bufo marmoreus mappable:1" ; Times: 1
	Query: "Chelonia mydas" ; Times: 1
	Query: "Iguana iguana AND (NOT California NOT Fiji NOT Florida NOT Arizona NOT Nevada NOT Sinaloa )" ; Times: 1
	Query: "specificepithet:insculpta family:emydidae" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Chelydra" ; Times: 1
	Query: "genus:Nerodia mappable:1" ; Times: 1
	Query: "iguana iguana" ; Times: 1
	Query: "Pseudoeurycea cephalica" ; Times: 1
	Query: "Cryptobranchus" ; Times: 1
	Query: "type:specimen genus:Anolis" ; Times: 1
	Query: "Pseudoeurycea belli" ; Times: 3
	Query: "order:Squamata class:Reptilia country:&#34;Indonesia&#34;" ; Times: 1
	Query: "ctenosaura pectinata" ; Times: 6
	Query: "atelopus" ; Times: 1
	Query: "Chrysemys" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 2


End of report.